body {
  background: url('../img/login.png') no-repeat;
  background-size:cover;
  overflow: hidden;
  .pics img{
    width: 100%;
  }
  input[placeholder],
    [placeholder],
    *[placeholder] {
      color: #fff !important;
    }
  .content {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    .login-form, .register-form{
      margin-top: 15%;
      text-align: center;
      tr {
        display: inline-block;
        width: 350px;
        border: 0 none;
      }
      tr + tr {
        margin-top: 15px;
      }
      input[type='text'], input[type='password'], input[type='email']{
        background-color: #6DB3D0;
        border: 0 none;
        border-radius: 0 20px 20px 0;
        height: 35px;
        width: 300px;
        padding-left: 20px;
      }
      textarea:focus, input:focus{
         outline: 0;
      }
      .glyp {
        padding-right: 5px;
        border-radius: 20px 0 0 20px;
        div {
          border-right: 1px #000 solid;
        }
        background-color: #6DB3D0;
        color: #000;
        height: 35px;
        width: 50px;
      }
      .col-md-9 {
        margin-left: 70px;
      }
    }
  }
  .register-form {
    tr {
      width: 400px !important;
      .label-name {
        font-weight: 900;
        background-color: #6DB3D0;
        border-radius: 25px 0 0 25px;
        padding-left: 10px;
      }
    }
    .col-sm-10 {
      width: 91.333333%
    }
  }
  .error {
    color: red;
  }
  .ok {
    margin-top: 20px;
    width: 165px;
    color: #fff;
    font-weight: 900;
    outline: 0;
    border-radius: 20px;
    border: 1px #CC4A4A solid;
    background-color: #CC4A4A;
    padding-left: 40px;
    letter-spacing: 30px;
  }
  .ok + .ok {
    margin-left: 15px;
  }
}
