.main {
  min-height: 70%;
  .search {
    padding-top: 3%;
    .search-logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .search-content {
      width: 40%;
      margin-left: 30%;
    }
  }
  td {
    a {
      text-decoration: none !important;
    }
  }
}

