html, body {
  margin: 0px;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'Microsoft YaHei';
}

.nav {
  font-size: 14px;
}

img#brand-logo {
  width: 100px;
}

ul.user {
  margin-right: 50px;
  .dropdown-menu {
    min-width: 100px;
  }
  .glyphicon-user {
    margin-right: 6px;
  }
}

.main {
  width: 100%;
  padding: 20px;
  overflow:auto;
  position: relative;
}

.cut-rule {
  height: 1px;
  margin: 9.5px 0;
  overflow: hidden;
  background-color: #4e5d6c;
}

.footer {
  margin-bottom: 20px;
  .headline {
    border-bottom: 1px dotted #e4e9f0;
    h5 {
      display: inline;
      border-bottom: 2px solid #72c02c;
    }
  }
  .col-md-3 + .col-md-3 {
    margin-left: 100px;
  }
  .nostyle {
    padding: 0;
    margin-top: 10px;
    li {
      list-style: none;
    }
    li + li {
      margin-top: 5px;
    }
  }
}


.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

li.create_list {
  cursor: pointer;
}

.badge-news-remind {
  color: #fff !important;
  font-weight: 800;
  background-color: #DF691A !important;
}

.news_add_error, .error {
  color: red;
  margin-left: 20px;
}
